<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Epiphone Casino Coupe</title>
    <link rel="canonical" href="$SOME_URL" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!-- look into more meta data e.g. fb twitter open graph -->

    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            background-color: #fffdfa;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>

        @font-face {
            font-family: 'permanent marker';
            font-style: normal;
            font-weight: 400;
            src: local('Permanent Marker Regular'), local('PermanentMarker-Regular'), url(../../fonts/permanent-marker.woff2) format('woff2'), url(../../fonts/PermanentMarker-Regular.ttf) format('truetype');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }

        p,
        li {
            line-height: 26px;
            font-size: 1rem;
            font-weight: 400;
            letter-spacing: .3px;
        }

        .center-align {
            text-align: center;
        }

        html {
            color: rgba(71, 62, 96, 0.95);
            font-size: 16px;
            font-family: 'pt sans', Helvetica;
            -webkit-font-smoothing: antialiased;
        }

        header {
            background: rgb(180, 57, 96);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 54px;
            z-index: 1;
            margin: 0;
        }

        #hamburger {
            box-sizing: content-box;
            position: absolute;
            top: 50%;
            left: 0;
            width: 25px;
            padding: 5px 10px;
            margin-top: -18px;
            overflow: hidden;
        }

        #hamburger span {
            float: none;
            position: relative;
            transform: rotate(0);
            top: 0;
            left: 0;
            opacity: 1;
            transition: none .5s ease .4s;
            transition-property: transform, top, left, opacity;
            background: #fff;
            display: block;
            height: 2px;
            margin: 5px 0;
        }

        .sidebar {
            background-color: #fff;
            font-size: 15px;
            font-weight: 400;
            line-height: 40px;
            letter-spacing: .025em;
            width: 80%;
            min-width: 140px;
            max-width: 440px;
        }

        .search-form {
            margin-top: 20px;
            padding: 0 20px;
            font-size: 0.875rem;
            width: 100%;
            box-sizing: border-box;
        }

        .input-wrapper {
            position: relative;
        }

        input[type="search"]::-webkit-search-decoration,
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-results-button,
        input[type="search"]::-webkit-search-results-decoration {
            display: none;
        }

        .search-form input {
            font-size: 1em;
            outline: none;
            border: 0;
            border: 1px solid #e6e6e6;
            background: none;
        }

        .search-form-input {
            width: 80%;
            padding: 12px 20px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            color: #464646;
        }

        .search-form-input:focus,
        .search-form-input:focus+.icon {
            border-color: #516e8f;
        }

        .search-form-input:focus+.icon {
            background-color: #516e8f;
            color: white;
        }

        .search-form .icon {
            width: 20%;
            top: 0;
            right: 0;
            height: 100%;
            overflow: hidden;
            position: absolute;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background-color: #e6e6e6;
        }

        .search-form .icon input {
            font-weight: 600;
            transform: rotate(-45deg) translate(-50%, -50%);
            transform-origin: 0 0;
            font-size: 28px;
            top: 50%;
            left: 50%;
            position: absolute;
            padding: 33% 55%;
            color: inherit;
        }

        .sidebar ul {
            list-style: none;
            padding-left: 20px;
        }

        .sidebar li {
            position: relative;
        }

        .sidebar li:after {
            font-family: 'proxima-nova', Arial, Helvetica;
            content: "\3009";
            position: absolute;
            right: 23px;
            height: 100%;
            top: 50%;
            margin-top: 1px;
            line-height: 0;
            font-size: 18px;
        }

        .sidebar a {
            text-decoration: none;
            padding: 10px 0;
            line-height: 20px;
            display: block;
            color: #333;
        }

        .logo {
            font-family: 'permanent marker';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 2em;
            text-decoration: none;
        }

        .logo amp-img {
            display: block;
        }

        .content-container {
            padding: 0 20px;
            padding-top: 54px;
        }

        .product-name,
        .price,
        .product-no {
            margin: 0;
            margin-bottom: 10px;
        }

        .product-name,
        .price {
            font-weight: 600;
            font-size: 1.25rem;
            line-height: 1.4;
        }

        .product-name {
            margin-top: 5px;
        }

        .carousel {
            margin-bottom: 18px;
        }

        hr {
            background: #e1e1e1;
            border: 0;
            padding-bottom: 1px;
            margin-top: 0;
            margin-bottom: 4px;
        }

        select {
            width: 100%;
            height: 100%;
            font-family: 'proxima-nova', Arial, Helvetica;
            background: #fff;
            border: 1px solid #e1e1e1;
            border-radius: 3px;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, .2);
            padding: 12px 30px 10px 15px;
            font-size: .875rem;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: .5px;
            -moz-appearance: none;
            -webkit-appearance: none;
            color: rgba(71, 62, 96, 0.9);
        }

        .select-container {
            display: inline-block;
            position: relative;
            height: 50px;
        }

        .down-arrow {
            position: absolute;
            right: 14px;
            top: 50%;
            line-height: 0;
        }

        .colour-select {
            width: 100%;
        }

        button {
            color: rgba(71, 62, 96, 0.9);
            margin-bottom: 10px;
            font-family: 'proxima-nova', Arial, Helvetica;
            border: none;
            width: 100%;
            -webkit-appearance: button;
            cursor: pointer;
            font-size: 14px;
            font-size: .875rem;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: .5px;
            outline: none;
        }

        .ui-btn-transactional {
            margin-top: 9px;
            text-transform: uppercase;
            border-radius: 3px;
            background-clip: border-box;
            padding: 18px 0;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, .2);
            text-align: center;
            background: #516e8f;;
            color: white;
        }

        .ri-facebook,
        .ri-twitter,
        .ri-pinterest {
            -webkit-mask-repeat: no-repeat;
            -webkit-mask-position: center;
            background-image: none;
            margin: 0 7px;
        }

        .ri-facebook {
            background-color: #3b5998;
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M211.9%20197.4h-36.7v59.9h36.7V433.1h70.5V256.5h49.2l5.2-59.1h-54.4c0%200%200-22.1%200-33.7%200-13.9%202.8-19.5%2016.3-19.5%2010.9%200%2038.2%200%2038.2%200V82.9c0%200-40.2%200-48.8%200%20-52.5%200-76.1%2023.1-76.1%2067.3C211.9%20188.8%20211.9%20197.4%20211.9%20197.4z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
        }

        .ri-twitter {
            background-color: #55acee;
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%22-49%20141%20512%20512%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M432.9%2C256.9c-16.6%2C7.4-34.5%2C12.4-53.2%2C14.6c19.2-11.5%2C33.8-29.7%2C40.8-51.3c-17.9%2C10.6-37.8%2C18.4-58.9%2C22.5%20c-16.9-18-41-29.2-67.7-29.2c-51.2%2C0-92.7%2C41.5-92.7%2C92.7c0%2C7.2%2C0.8%2C14.3%2C2.4%2C21.1c-77-3.9-145.3-40.8-191.1-96.9%20C4.6%2C244%2C0%2C259.9%2C0%2C276.9C0%2C309%2C16.4%2C337.4%2C41.3%2C354c-15.2-0.4-29.5-4.7-42-11.6c0%2C0.4%2C0%2C0.8%2C0%2C1.1c0%2C44.9%2C31.9%2C82.4%2C74.4%2C90.9%20c-7.8%2C2.1-16%2C3.3-24.4%2C3.3c-6%2C0-11.7-0.6-17.5-1.7c11.8%2C36.8%2C46.1%2C63.6%2C86.6%2C64.4c-31.8%2C24.9-71.7%2C39.7-115.2%2C39.7%20c-7.5%2C0-14.8-0.4-22.2-1.3c41.1%2C26.4%2C89.8%2C41.7%2C142.2%2C41.7c170.5%2C0%2C263.8-141.3%2C263.8-263.8c0-4.1-0.1-8-0.3-12%20C404.8%2C291.8%2C420.5%2C275.5%2C432.9%2C256.9z%22%2F%3E%3C%2Fsvg%3E');
        }

        .ri-pinterest {
            background-color: #bd081c;
            -webkit-mask-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Cpath%20fill%3D%22%23ffffff%22%20d%3D%22M266.6%2076.5c-100.2%200-150.7%2071.8-150.7%20131.7%200%2036.3%2013.7%2068.5%2043.2%2080.6%204.8%202%209.2%200.1%2010.6-5.3%201-3.7%203.3-13%204.3-16.9%201.4-5.3%200.9-7.1-3-11.8%20-8.5-10-13.9-23-13.9-41.3%200-53.3%2039.9-101%20103.8-101%2056.6%200%2087.7%2034.6%2087.7%2080.8%200%2060.8-26.9%20112.1-66.8%20112.1%20-22.1%200-38.6-18.2-33.3-40.6%206.3-26.7%2018.6-55.5%2018.6-74.8%200-17.3-9.3-31.7-28.4-31.7%20-22.5%200-40.7%2023.3-40.7%2054.6%200%2019.9%206.7%2033.4%206.7%2033.4s-23.1%2097.8-27.1%20114.9c-8.1%2034.1-1.2%2075.9-0.6%2080.1%200.3%202.5%203.6%203.1%205%201.2%202.1-2.7%2028.9-35.9%2038.1-69%202.6-9.4%2014.8-58%2014.8-58%207.3%2014%2028.7%2026.3%2051.5%2026.3%2067.8%200%20113.8-61.8%20113.8-144.5C400.1%20134.7%20347.1%2076.5%20266.6%2076.5z%22%2F%3E%3C%2Fsvg%3E');
        }

        .info-tabs__buttons {
            padding: 0;
            list-style: none;
            border-radius: 3px;
            margin: 10px 0 20px 0;
        }

        .info-tabs__buttons button {
            border-radius: 0;
            width: 100%;
            background: #e1e1e1;
            cursor: pointer;
            padding: 1em 0;
            margin-bottom: 1px;
            font-size: .875rem;
            font-weight: 600;
            line-height: 16px;
            letter-spacing: .5px;
            box-shadow: 0 2px 0 0 rgba(0, 0, 0, .2);
        }

        .info-tabs__buttons button.active {
            color: #fff;
            background: #516e8f;
        }

        .info-tabs h3 {
            margin: 0;
            margin-bottom: .625em;
            font-size: 1.25rem;
            font-weight: 600;
            line-height: 28px;
        }

        .info-tabs__list {
            padding: 0;
            list-style: none;
        }

        .info-tabs a {
            font-size: .9375rem;
            line-height: 30px;
            letter-spacing: .25px;
            text-decoration: none;
        }

        .info-tabs section {
            display: none;
        }

        .info-tabs section.active {
            display: block;
        }
    </style>
</head>

<body>
    <amp-state id="tabs">
        <script type="application/json">
	    {
	      "currentActive" : "delivery"
	    }
	  </script>
    </amp-state>
    <amp-sidebar id="sidebar" class="sidebar" layout="nodisplay" side="left">
        <form class="search-form" method="GET" target="_top">
            <div class="input-wrapper">
                <input class="search-form-input" type="search" placeholder="Search" autocomplete="off">
                <span class="icon">
                    <input type="submit" value="&#9906;">
                </span>
            </div>
        </form>
        <ul>
            <li>
                <a href="">Electric</a>
            </li>
            <li>
                <a href="">Acoustic</a>
            </li>
            <li>
                <a href="">Ukeleles</a>
            </li>
            <li>
                <a href="">Harmonicas</a>
            </li>
        </ul>
    </amp-sidebar>
    <header>
        <a id="hamburger" on="tap:sidebar.toggle">
            <span class="top-bar"></span>
            <span class="middle-bar"></span>
            <span class="bottom-bar"></span>
        </a>
        <a href="" class="logo">AMP</a>
    </header>
    <div class="content-container">
        <h1 class="product-name">Epiphone Casino Coupe</h1>
        <p class="price">£399.00</p>
        <amp-carousel class="carousel" width="400" height="224" layout="responsive" type="slides">
            <amp-img src="./images/image-2.jpeg" width="400" height="224" layout="responsive"
                alt="SOMETHING"></amp-img>
            <amp-img src="./images/image-3.jpeg" width="400" height="224" layout="responsive"
                alt="SOMETHING"></amp-img>
            <amp-img src="./images/image-1.jpeg" width="400" height="224" layout="responsive"
                alt="SOMETHING"></amp-img>
        </amp-carousel>
        <form id="add-to-bag-form" method="POST" target="_top">
            <div class="select-container colour-select">
                <select name="colour" required>
                    <option value="">Select colour</option>
                    <option value="natural">Natural</option>
                    <option value="sunburst">Sunburst</option>
                    <option value="cherry">Cherry red</option>
                </select>
                <span class="down-arrow">&#x25BE;</span>
            </div>
            <button type="submit" id="add-product-to-bag" name="product" value="708283" class="ui-btn-transactional">BUY BUY BUY!</button>
        </form>
        <hr>
        <div class="center-align">
            <amp-social-share width="39" height="44" class="ri-facebook" type="facebook" data-param-app_id="$appid"></amp-social-share>
            <amp-social-share width="32" height="44" class="ri-twitter" type="twitter"></amp-social-share>
            <amp-social-share width="38" height="44" class="ri-pinterest" type="pinterest"></amp-social-share>
            <div class="info-tabs">
                <div class="info-tabs__buttons">
                    <button [class]="(currentActive == 'description') ? 'active' : ''" on="tap:AMP.setState({currentActive : 'description'})">
                        Description
                    </button>
                    <button [class]="(currentActive == 'info') ? 'active' : ''" on="tap:AMP.setState({currentActive : 'info'})">
                        More Info
                    </button>
                    <button [class]="(currentActive == 'delivery') ? 'active' : ''" class="active" on="tap:AMP.setState({currentActive : 'delivery'})">
                        Delivery
                    </button>
                </div>
                <section [class]="(currentActive == 'description') ? 'active' : ''">
                    <h3>Description</h3>
                    <ul class="info-tabs__list">
                        <li>This machine kills fascists</li>
                    </ul>
                </section>
                <section [class]="(currentActive == 'info') ? 'active' : ''">
                    <h3>More Info</h3>
                    <ul class="info-tabs__list">
                        <li>Automatic</li>
                        <li>Systematic</li>
                        <li>Hyrdormatic</li>
                    </ul>
                </section>
                <section class="active" [class]="(currentActive == 'delivery') ? 'active' : ''">
                    <h3>Delivery</h3>
                    <ul class="info-tabs__list">
                        <li>Super fast!</li>
                    </ul>
                </section>
            </div>
        </div>
    </div>
</body>

</html>